html {
  height: 100%;
  width: 100%;
}
.nav {
  display: flex;
  border-bottom: 1px solid grey;
  margin-left: -15px;
  margin-right: -8px;
}
.items {
  display: flex;
  position: absolute;
  right: 0px;
  margin-top: -10px;
}
.img1 {
  width: 80px;
  padding: 0 0px;
  margin-left: 50px;
  margin-top: -25px;
  margin-bottom: -2px;
}
ul a {
  padding-left: 25px;
  padding-top: 30px;
  padding-right: 10px;
  text-decoration: none;
  color: rgb(133, 22, 197);
  font-weight: bold;
}
.space {
  margin: 0 -15px;
  background-color: rgba(238, 130, 238, 0.5);
  height: 100px;
}
main {
  margin: 0 8px;
}
.profile {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom: -10px;
  border-bottom: 0.4px solid purple;
}
.profile-img {
  display: flex;
}
.img2 {
  width: 120px;
  border-radius: 50%;
  padding-top: -100px;
  position: relative;
  top: -20px;
}
.follow {
  display: flex;
  height: 35px;
  margin-top: 40px;
  font-size: smaller;
  font-weight: bold;
  text-align: center;
}
.name {
  position: relative;
  left: 5px;
}
.name h2,
p {
  margin-top: -15px;
}
.veiw {
  border: 1px solid grey;
  margin-right: 10px;
  background-color: rgba(113, 22, 197, 0.1);
  border-radius: 7px;
  max-width: 50px;
  padding: 0px 10px;
}
.follo {
  background-color: rgba(113, 22, 197, 0.7);
  padding: 10px 10px;
  border-radius: 7px;
  min-width: 50px;
}
h3 {
  margin: 1px 0px;
}
.about {
  display: grid;
  grid-template-columns: 15% 85%;
  margin-top: 40px;
  font-size: 10px;
}
.link {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 15%;
  background-color: rgba(113, 22, 197, 0.3);
  border-radius: 8px;
  box-shadow: 0px 0px 5px;
  padding-left: 8px;
}
.link h4 a {
  padding-right: 8px;
  font-size: small;
  color: rgba(113, 22, 197, 0.9);
}
.experience {
  display: grid;
  grid-template-columns: 15% 41% 41%;
  gap: 10px;
  margin: 20px 0px;
  border-top: 0.5px solid purple;
  padding: 20px 0px;
  font-size: small;
}
.one {
  grid-row: 1 / span 2;
  grid-column: 1;
}
.two {
  border: 0.5px solid purple;
  background-color: rgba(113, 22, 197, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 5px;
}
.three {
  border: 0.5px solid purple;
  background-color: rgba(113, 22, 197, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 5px;
}
.four {
  grid-row: 2;
  grid-column: 2;
  border: 0.5px solid purple;
  background-color: rgba(113, 22, 197, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 5px;
}
.five {
  grid-row: 2;
  grid-column: 3;
  border: 0.5px solid purple;
  background-color: rgba(113, 22, 197, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 5px;
}
@media (max-width: 800px) {
  .img1 {
    margin-left: 10px;
  }
  .img2 {
    width: 60px;
  }
  .name {
    font-size: small;
  }
  .veiw a {
    font-size: smaller;
  }
  .veiw {padding: 0 2px;}
  .follo a {
    font-size: smaller;
    padding-bottom: 0px;
  }
  .follo {padding: 10px 2px;}
  .about {
     display: grid; grid-template-columns: 25% 75%;
  }
  .experience {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .one {grid-column: 1 / span 2 / span 3 / span 4; grid-row: 1;}
  .two {grid-column: 2; grid-row: 1}
  .three {grid-column: 2; grid-row: 2}
  .four {grid-column: 2; grid-row: 3}
  .five {grid-column: 2; grid-row: 4}
  .link {margin-left: 25%}
  .link h4 a {font-size: 8px;
    }
  .link h5 {font-size: 10px}
}
