.navbar {background-color: rgba(233, 18, 186, 0.9); border-bottom: 1px solid grey;}
marquee {color:#ffffff}
nav {background-color: rgba(233, 18, 186, 0.2);}
.me {margin-top: -18px; padding: 7px; border-bottom: 1px solid grey;}
main {margin: 0 10px; text-align: center}
.homepage {padding: 60px 40px; background-color: rgba(233, 18, 186, 0.2);}
.mission {background-color: rgba(233, 18, 186, 0.2); padding: 50px 45px; box-shadow: 0px 0px 3px}
body {font-family: Arial sans-serif; font-size: medium;}
img {border-radius: 20px; border: 3px solid rgba(233, 18, 186, 0.5) }
section {border-bottom: 1px solid grey;}
.image {position: relative; padding: 5px; width: 100%; border: rgba(233, 18, 186, 0.1); border-radius: 8px; background-color: #f1f1f1; box-shadow: 0px 0px 4px}
.image:hover {animation-name: image; animation-duration: 3s;}
span {width: 100%}
.intouch {background-color: rgba(233, 18, 186, 0.3); padding: 50px 40px; text-align: justify; box-shadow: 0px 0px 3px}
@keyframes image { from {margin-left: 100%;} to {margin-left: 0%;}}
.homepages {padding: 60px 40px; background-color: rgba(233, 18, 186, 0.2); text-align: justify;}
.form {text-align: left;}
.just {text-align: justify;text-indent: 10px;}
.input {border-radius: 8px;}
.expert {background-color: rgba(233, 18, 186, 0.1); padding: 50px;}
.experts {border: 2px solid; border-radius: 3%; padding: 5px;  font-size:large;}
h4 {color:rgba(233, 18, 186, 0.9)}
.skills {padding: 50px 0px; margin: 0px -30px;}
.grids {display: grid; grid-template-columns: auto auto auto; gap: 1%;}
.grid1 {grid-column: 1; grid-row: 1;}
.grid5 {grid-column: 3; grid-row: 1/span 2;}
.grid2 {grid-row: 1; grid-column: 2;}
.grid3 {grid-row: 2; grid-column: 1;}
.grid4 {grid-column: 2; grid-row: 2;}
.grid {margin: 0px 15px;}

/* rotating image */
#rotate {width: 100%; height: 40vh}
